from random import *


def ask_next():
    print("\tЕщё вопрос? Да/Нет")
    while True:
        ans = input().lower()
        if ans != "да" and ans != "нет":
            print("\tНеверный ответ!")
            continue
        return ans == "да"


# fmt:off
answers = ["Бесспорно", "Мне кажется - да",
           "Пока неясно", "Попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже",
           "Мой ответ - нет", "Никаких сомнений",
           "Хорошие перспективы", "Лучше не рассказывать",
           "По моим данным - нет", "Определённо да",
           "Знаки говорят - да", "Сейчас нельзя предсказать",
           "Перспективы не очень хорошие",
           "Можешь быть уверен в этом", "Да",
           "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
# fmt:on
len(answers)

print("\tПриветствую!")
while True:
    print("\tКакой твой вопрос?")
    input()
    print(choice(answers))
    if ask_next():
        continue
    else:
        break
